@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Brand-aligned light theme (blue accented) */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%; /* dark navy text */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    /* Primary brand blue (approx Tailwind blue-600) */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    /* Subtle secondary surface (very light blue tint) */
    --secondary: 214 95% 93%;
    --secondary-foreground: 222 47% 15%;
    /* Muted / neutral */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    /* Accent surfaces (lighter brand tint) */
    --accent: 217 92% 95%;
    --accent-foreground: 221 83% 30%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    --chart-1: 221 83% 53%;
    --chart-2: 199 89% 48%;
    --chart-3: 160 60% 45%;
    --chart-4: 43 74% 55%;
    --chart-5: 27 87% 55%;
    --radius: 0.5rem;
  }
  .dark {
    /* Brand-consistent dark mode */
    --background: 222 47% 7%;
    --foreground: 0 0% 100%;
    --card: 222 47% 9%;
    --card-foreground: 0 0% 100%;
    --popover: 222 47% 9%;
    --popover-foreground: 0 0% 100%;
    --primary: 217 91% 60%; /* slightly lighter for contrast on dark */
    --primary-foreground: 0 0% 100%;
    --secondary: 222 47% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 222 47% 15%;
    --muted-foreground: 215 16% 65%;
    --accent: 221 83% 20%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 45%;
    --destructive-foreground: 0 0% 100%;
    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 199 89% 48%;
    --chart-3: 160 60% 55%;
    --chart-4: 43 74% 60%;
    --chart-5: 27 87% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased; /* ensure contrast + smoothing */
  }
}
