{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload:bundle": "ts-node scripts/make-upload-bundle.ts",
    "upload:find-large": "ts-node scripts/find-large.ts"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.511.0",
    "next": "latest",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^5.11.0",
    "pdf-lib": "^1.17.1",
    "plaid": "^37.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "^4.0.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "ts-node": "^10.9.2",
    "archiver": "^6.0.1",
    "@types/archiver": "^6.0.2"
  }
}
